MONGODB_URI=mongodb+srv://admin:123@cluster0.e5vkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://test:123@test-server.iz49k.mongodb.net/?retryWrites=true&w=majority&appName=test-server


PORT = 3003